# BugTrackerJoza

bug-tracker-joza/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  init_db.sql  pom.xml
bug-tracker-joza/react-app/: Dockerfile  nginx.conf  package-lock.json  package.json
bug-tracker-joza/react-app/src/: App.js  App.scss  TicketStyle.scss
bug-tracker-joza/react-app/src/components/action-forms/: Delete.jsx  Update.jsx
bug-tracker-joza/react-app/src/components/button/: Button.jsx  Button.scss  CallFormCreate.jsx
bug-tracker-joza/react-app/src/components/components-modal/: modal.jsx  modal.scss
bug-tracker-joza/react-app/src/components/forms/: FormCreate.jsx  FormUpdate.jsx  Forms.scss
bug-tracker-joza/react-app/src/components/layout/footer/: FooterPage.jsx  FooterPage.scss
bug-tracker-joza/react-app/src/components/layout/footer-forms/: FooterForms.jsx  FooterForms.scss
bug-tracker-joza/react-app/src/components/layout/footer-home/: FooterHome.jsx  FooterHome.scss
bug-tracker-joza/react-app/src/components/layout/header/: HeaderPage.jsx  HeaderPage.scss
bug-tracker-joza/react-app/src/components/layout/header-home/: HeaderHome.jsx  HeaderHome.scss
bug-tracker-joza/react-app/src/components/router/: RoutingApi.jsx
bug-tracker-joza/react-app/src/components/table/body/: Body.jsx
bug-tracker-joza/react-app/src/components/table/header/: Header.jsx
bug-tracker-joza/react-app/src/domain/: TicketPriority.js
bug-tracker-joza/react-app/src/pages/Error/: 404.jsx  404.scss
bug-tracker-joza/react-app/src/pages/ticket-create/: TicketCreate.jsx
bug-tracker-joza/react-app/src/pages/ticket-delete/: TicketDelete.js  modalDelete.scss
bug-tracker-joza/react-app/src/pages/ticket-list/: TicketList.jsx
bug-tracker-joza/react-app/src/pages/ticket-single/: TicketSingle.jsx  TicketSingle.scss
bug-tracker-joza/react-app/src/pages/ticket-update/: TicketUpdate.jsx
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/: BugTrackerJozaApplication.java  ControllerClass.java  RouteClass.java  routeClass.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/config/: Config.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/controller/: TicketController.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/domain/response/: ApiResponse.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/model/: ModelClass.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/repository/: TicketRepository.java
bug-tracker-joza/src/main/java/com/bugtracker/bug/tracker/joza/service/: TicketService.java
bug-tracker-joza/src/main/resources/: application.properties
bug-tracker-joza/src/main/resources/db/migration/: V1__addTicketTable.sql
bug-tracker-joza/src/test/java/com/bugtracker/bug/tracker/joza/: BugTrackerJozaApplicationTests.java
(+2 files in other folders)
